artifact_path: Random-Forest-Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.21.3
model_size_bytes: 11596
model_uuid: f469efdaa3934d4ebca42fabcd47eca4
prompts: null
run_id: bd73288b99bc44b6aec1232fbcb8fbd5
utc_time_created: '2025-04-18 17:24:20.583509'
